{
  "scripts": {
    "dev": "npx tailwindcss -i well-known/tailwind-main/css/main.css -o well-known/tailwind-main/css/tailwind.css --watch",
    "build": "npx tailwindcss -i well-known/tailwind-main/css/main.css -o well-known/tailwind-main/css/tailwind.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}

